{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1674643085,
      "isDeleted": false,
      "id": "DOytWWWm-GxQ9-h_0IVtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 46,
      "seed": 810965965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1116878019,
      "isDeleted": false,
      "id": "xDfmF5dWPN9dg37YSYDNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 46,
      "seed": 1812495011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 241872109,
      "isDeleted": false,
      "id": "Pk3D-YPHYbEMQXQJ8ZNi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 277,
      "seed": 1176969699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548462953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          277
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1687463011,
      "isDeleted": false,
      "id": "PMhrnPw-DZiJ3TZRi8rTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 280,
      "seed": 758466883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548462953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1472235341,
      "isDeleted": false,
      "id": "0N4mD1trYWOI5ljreFz3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7210936126714,
      "y": 308.81640419007215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.56000000000014,
      "height": 62.00000000000002,
      "seed": 1610136739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462953,
      "link": null,
      "locked": false,
      "fontSize": 49.60000000000004,
      "fontFamily": 1,
      "text": "database",
      "baseline": 43.00000000000002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database"
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1743265795,
      "isDeleted": false,
      "id": "_xhIi8fhK1sRYe5XZ-JiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.6722642693996,
      "y": 90.81624391308014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.43856546875816,
      "height": 379.0686156301399,
      "seed": 711393805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 36443565,
      "isDeleted": false,
      "id": "d7sFQtBb-wChMANCoT0r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8839747778927,
      "y": 153.6144202165927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.26300920468088,
      "height": 86.79960048575846,
      "seed": 614040099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462953,
      "link": null,
      "locked": false,
      "fontSize": 69.43968038860675,
      "fontFamily": 1,
      "text": "server",
      "baseline": 60.79960048575846,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1715111267,
      "isDeleted": false,
      "id": "ZFRtt5iS84qbs05xgaugm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2714141369586,
      "y": 685.8076142568896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.37490439347494,
      "height": 404.9251770374135,
      "seed": 1230954947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tJXQGBs9tUGgrrns3Y-Na",
          "type": "arrow"
        }
      ],
      "updated": 1664548468739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1990998851,
      "isDeleted": false,
      "id": "z56Di100rQFM4pMn9JgM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.7472524264965,
      "y": 726.3009149012953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.9357761475545,
      "height": 106.38854277249197,
      "seed": 2004556771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462954,
      "link": null,
      "locked": false,
      "fontSize": 85.11083421799361,
      "fontFamily": 1,
      "text": "client",
      "baseline": 74.38854277249197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1151982307,
      "isDeleted": false,
      "id": "Hygto4_2Q_aaz7_F2T6u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.2297846310382,
      "y": -147.29439920023742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1784.3039635159996,
      "height": 1352.1344183958172,
      "seed": 243189165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 756188803,
      "isDeleted": false,
      "id": "CyIPYHTsvte6LGPfs13i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.049701493547,
      "y": -334.8918753706675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2082,
      "height": 142,
      "seed": 16069091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462955,
      "link": null,
      "locked": false,
      "fontSize": 111.86656519163928,
      "fontFamily": 1,
      "text": "Any Software Application - Ecosystem",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any Software Application - Ecosystem"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1565796813,
      "isDeleted": false,
      "id": "FImyWxAqqn_Y8M3hmW3Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4301827404433,
      "y": 617.9437021972602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 90,
      "seed": 254222957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpCmvJ43UfKr4T3Piy9Nb",
          "type": "arrow"
        }
      ],
      "updated": 1664548529341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "role:\n- permanently save data",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role:\n- permanently save data"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1906829709,
      "isDeleted": false,
      "id": "1kxW21mzIZOmTMeAd4cVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.983721779958,
      "y": -150.1199943282117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 799,
      "height": 225,
      "seed": 1330162221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548462955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "role:\n- authentication (to secure data)\n        (one user can not change other\n            user's data eg., name, password,\n             username",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role:\n- authentication (to secure data)\n        (one user can not change other\n            user's data eg., name, password,\n             username"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2141075373,
      "isDeleted": false,
      "id": "O3K3F0GhVU2RLFpWpKXFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.3845179987684,
      "y": 671.430032038867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 180,
      "seed": 2044681027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548686947,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "role:\n- provide interface\nto users to interact\nwith application",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role:\n- provide interface\nto users to interact\nwith application"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 227715907,
      "isDeleted": false,
      "id": "_VrEKpQTkfKeyWw0aksqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.075519684923,
      "y": 866.1202726623152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 180,
      "seed": 1466559725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548670373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXAMPLE: Postman, Website,\nAndroid app,\nIos App, desktop app,\natm machine ui",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE: Postman, Website,\nAndroid app,\nIos App, desktop app,\natm machine ui"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2035850723,
      "isDeleted": false,
      "id": "ilaMFRT0ejGG13snm0Nfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5106815653924,
      "y": 234.98158053135631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 135,
      "seed": 1178669283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664548663810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXAMPLE.,  node server,\naws, heroku\nself hoted server",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE.,  node server,\naws, heroku\nself hoted server"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1152680013,
      "isDeleted": false,
      "id": "emkOET43VTkkH6aOTmsqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.91651258205,
      "y": 376.185491313198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 135,
      "seed": 666481731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R6n8hlWIhdLAjuXAHtT50",
          "type": "arrow"
        },
        {
          "id": "9rIM0-FsGHZ0_rvXGWcs4",
          "type": "arrow"
        }
      ],
      "updated": 1664548680290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXAMPLE: mongodb,\npostgres,\nmysql",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE: mongodb,\npostgres,\nmysql"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 335484067,
      "isDeleted": false,
      "id": "ao-9eC2V1SHy9mzblprj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.908726174472,
      "y": 623.2464362289389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.0203149719132,
      "height": 151.9011767501629,
      "seed": 592540835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548462956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.0203149719132,
          -151.9011767501629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 486365325,
      "isDeleted": false,
      "id": "tJXQGBs9tUGgrrns3Y-Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.371228371728,
      "y": 482.0425254470971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.43867455290638,
      "height": 177.57461507413427,
      "seed": 1051606733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548471099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZFRtt5iS84qbs05xgaugm",
        "focus": -0.6606139003131813,
        "gap": 26.190473735658202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.43867455290638,
          177.57461507413427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 941985037,
      "isDeleted": false,
      "id": "Y1rpcZPe448EarFbFi3NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6473831493256,
      "y": 323.72298911594135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.6355599898752,
      "height": 70.6019553909208,
      "seed": 1111277293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548476985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.6355599898752,
          -70.6019553909208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1114638467,
      "isDeleted": false,
      "id": "F03tGXJ3Kw4b1RfVTpFei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1673175898866,
      "y": 259.5393933060134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.19337276453234,
      "height": 68.46250219725653,
      "seed": 594174829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548482813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -417.19337276453234,
          68.46250219725653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 134220739,
      "isDeleted": false,
      "id": "R6n8hlWIhdLAjuXAHtT50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0895703746687,
      "y": 535.528855288704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.01328962704065,
      "height": 186.13242784879117,
      "seed": 1882703757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548680290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "emkOET43VTkkH6aOTmsqy",
        "focus": -0.1563589847099277,
        "gap": 24.34336397550601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.01328962704065,
          186.13242784879117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 204446563,
      "isDeleted": false,
      "id": "9rIM0-FsGHZ0_rvXGWcs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1743429347596,
      "y": 685.2905788452025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.33985130306928,
      "height": 162.59844271848442,
      "seed": 1894786115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548680290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "emkOET43VTkkH6aOTmsqy",
        "focus": -0.13659550151317087,
        "gap": 11.506644813520097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.33985130306928,
          -162.59844271848442
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 848779331,
      "isDeleted": false,
      "id": "tjy_BRmEhP4nbeoOXgN12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.038402413532,
      "y": 556.9233872253466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.789063873285386,
      "height": 117.66992565153464,
      "seed": 1265325699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548504293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.789063873285386,
          117.66992565153464
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 119635331,
      "isDeleted": false,
      "id": "OxJW1T16SGqG0yZMHGW2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.902461892304,
      "y": 621.1069830352745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.31953633115586,
      "height": 32.09179790496387,
      "seed": 1864980451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548509827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.31953633115586,
          -32.09179790496387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1157068611,
      "isDeleted": false,
      "id": "lpCmvJ43UfKr4T3Piy9Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2969938289468,
      "y": 698.1272980071882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.64609800718472,
      "height": 139.06445758817767,
      "seed": 297588003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664548616204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FImyWxAqqn_Y8M3hmW3Ya",
        "focus": -0.9715418695265449,
        "gap": 1.866811088503482
      },
      "endBinding": {
        "elementId": "cJx5WXb-jWNGIvI8iBuj8",
        "focus": -0.46524156394914534,
        "gap": 3.2550787429782417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.64609800718472,
          139.06445758817767
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1104204397,
      "isDeleted": false,
      "id": "cJx5WXb-jWNGIvI8iBuj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2633892299923,
      "y": 840.446834338344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 270,
      "seed": 1474732227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpCmvJ43UfKr4T3Piy9Nb",
          "type": "arrow"
        }
      ],
      "updated": 1664548616204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- hard to establish\nsecurity logic b/w these\ntwo\n- since no security, anybody\nwould be able to see each\nother's data and change it.",
      "baseline": 257,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hard to establish\nsecurity logic b/w these\ntwo\n- since no security, anybody\nwould be able to see each\nother's data and change it."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}